<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/analyzer_spinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/toggle_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toogle"/>

    </LinearLayout>

    <!-- The analyzed output image -->
    <ImageView
        android:id="@+id/analyzedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:importantForContentCapture="no"/>

</LinearLayout>
