<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:backgroundTint="@color/material_dynamic_primary100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.hbrs.Views.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:baseRadiusRatio="0.4"
            app:handleRadiusRatio="0.1"
            />

        <TextView
            android:id="@+id/tv_displacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Displacement"/>

    </LinearLayout>

</FrameLayout>
